{
  "name": "movie_express_2327240044",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nic778899/movie_express_2327240044.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nic778899/movie_express_2327240044/issues"
  },
  "homepage": "https://github.com/nic778899/movie_express_2327240044#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
